version: "3.8"

services:
  student:
    image: abdihalimali/login-2432:1.1
    ports:
      - "8100:80"

  trainer:
    image: abdihalimali/login-2432:2.1
    ports:
      - "8200:80"

  management:
    image: abdihalimali/login-2432:2.1
    ports:
      - "8300:80"

  food:
    build: ./food
    image: abdihalimali/food
    ports:
      - "8400:80"

  ecomm:
    image: abdihalimali/ecomm
    build: ./ecomm
    ports:
      - "8500:80"
    volumes:
      - /home/ubuntu/app-services/ecomm:/usr/share/nginx/html
